{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 100,
	"ignorePatterns": [
		//
		"node_modules",
		".next",
		"out",
		".mdx-data",
		"aliasing.mdx",
		"pnpm-lock.yaml"
	],
	"overrides": [
		{
			"files": ["**/*.mdx", "**/components/demos/**/*"],
			"options": {
				"printWidth": 80
			}
		}
	]
}
